CORS_WHITE_LIST=http://localhost:3000
PORT=12345
ENV=development
APP_NAME=zuni-sun-id
MONGODB_URI=mongodb://root:helloworld@localhost:27017/
MONGODB_DATABASE=zuni-sun-id
JWT_SECRET=secretsecretsecret
OPENOBSERVE_ENDPOINT=http://localhost:5080
OPENOBSERVE_CREDENTIAL=cm9vdEBnbWFpbC5jb206WmJpMlJTajdGb1dlNHNKdg==   // base64 credentials

